{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Firebase": {
        "ProjectId": "ivalid-9396b",
        "CredentialsPath": "C:\\Users\\Darve\\Documents\\Estudo\\C#\\IValid\\IValid\\Chave\\Chave_Firebase.json",
        "ApiKey": "AIzaSyBXp2fCRvr_X09dhpPW2R8YWmkwp99BmVw"
    }
}