{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Firebase": {
        "ProjectId": "ivalid-9396b",
        "CredentialsPath": "C:\\Users\\Darve\\Documents\\Estudo\\C#\\IValid\\IValid\\Chave\\O-NOME-DO-SEU-ARQUIVO-ADMIN-SDK.json"
    }
}